# DataSource Bean
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate #
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.out-of-order=true
spring.flyway.enabled=true

# JWT
jwt.secret=qwertyuiopsadfghjklzxcvbnmqwertyiuopasdfghjklzxcvbnm
jwt.expirationMs=86400000

# Spring Mail Sender #
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=
spring.mail.port=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smth.starttls.enable=
spring.mail.properties.mail.smtp.starttls.required=

# Google Cloud Storage
gcp.config.file=braided-facet-371920-f1868fd771db.json
gcp.project.id=braided-facet-371920
gcp.bucket.id=e_library
gcp.dir.name=info

